DROP DATABASE PARQUEADERO;
CREATE DATABASE PARQUEADERO;
USE PARQUEADERO;

CREATE TABLE Espacios (
  id INT PRIMARY KEY,
  nombre VARCHAR(255),
  disponible BOOLEAN
);

-- Crear tabla Vehiculos
CREATE TABLE Vehiculos (
  id INT PRIMARY KEY,
  placa VARCHAR(10),
  marca VARCHAR(255),
  modelo VARCHAR(255),
  color VARCHAR(50),
  conductor_nombre VARCHAR(255),
  conductor_documento VARCHAR(50)
);

-- Crear tabla Registro
CREATE TABLE Registro (
  id INT PRIMARY KEY,
  espacio_id INT,
  vehiculo_id INT,
  hora_entrada DATETIME,
  hora_salida DATETIME,
  valor_total_tiempo DECIMAL(10, 2),
  FOREIGN KEY (espacio_id) REFERENCES Espacios(id),
  FOREIGN KEY (vehiculo_id) REFERENCES Vehiculos(id)
);

-- Insertar datos en la tabla Espacios
INSERT INTO Espacios (id, nombre, disponible)
VALUES
  (1, 'Espacio 1', true),
  (2, 'Espacio 2', true),
  (3, 'Espacio 3', false),
  (4, 'Espacio 4', true),
  (5, 'Espacio 5', false),
  (6, 'Espacio 6', true),
  (7, 'Espacio 7', true),
  (8, 'Espacio 8', true),
  (9, 'Espacio 9', false),
  (10, 'Espacio 10', true);

-- Insertar datos en la tabla Vehiculos
INSERT INTO Vehiculos (id, placa, marca, modelo, color, conductor_nombre, conductor_documento)
VALUES
  (1, 'ABC123', 'Toyota', 'Corolla', 'Rojo', 'Juan Pérez', '12345678'),
  (2, 'DEF456', 'Honda', 'Civic', 'Azul', 'María González', '87654321'),
  (3, 'GHI789', 'Ford', 'Focus', 'Blanco', 'Pedro Ramírez', '54321678'),
  (4, 'JKL012', 'Chevrolet', 'Spark', 'Negro', 'Ana Martínez', '98765432'),
  (5, 'MNO345', 'Volkswagen', 'Golf', 'Gris', 'Luisa López', '23456789'),
  (6, 'PQR678', 'Hyundai', 'Elantra', 'Plateado', 'Carlos Rodríguez', '76543210'),
  (7, 'STU901', 'Mazda', '3', 'Verde', 'Sofía Herrera', '32145678'),
  (8, 'VWX234', 'Kia', 'Rio', 'Morado', 'Andrés Castro', '87654321'),
  (9, 'YZA567', 'Nissan', 'Sentra', 'Azul', 'Laura Medina', '65432187'),
  (10, 'BCD890', 'Mercedes-Benz', 'Clase C', 'Negro', 'Javier Gómez', '91827364');

INSERT INTO Registro (id, espacio_id, vehiculo_id, hora_entrada, hora_salida, valor_total_tiempo)
VALUES
  (1, 1, 1, '2023-06-07 09:30:00', '2023-06-07 14:45:00', 52.50),
  (2, 3, 2, '2023-06-07 10:15:00', '2023-06-07 12:30:00', 21.00),
  (3, 5, 4, '2023-06-07 14:00:00', '2023-06-07 17:45:00', 31.50),
  (4, 7, 6, '2023-06-07 08:00:00', '2023-06-07 09:15:00', 10.50),
  (5, 9, 8, '2023-06-07 11:30:00', '2023-06-07 14:00:00', 31.50);